{
  "name": "KPI",
  "description": "KPI frontend",
  "main": "index.js",
  "authors": [
    "KPI team"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ILkrAzy/kpi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
