{
  "name": "webapp",
  "version": "1.0.0",
  "description": "KPI frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KPI team",
  "license": "ISC",
  "devDependencies": {
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
